# Bidirectional-Paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/github/sachin2dehury/randomjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sachin2dehury/randomjokes/: FirstFragment.kt  JokeApi.kt  JokeDao.kt  JokeDatabase.kt  JokeResponse.kt  JokeService.kt  JokesAdapter.kt  MainActivity.kt  MainViewModel.kt  RandomAdapter.kt  RandomDao.kt  RandomData.kt  RandomDataSource.kt  RandomDb.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  joke_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/sachin2dehury/randomjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
